VITE_SUPABASE_PROJECT_ID="niwrkxjhhuxbjwszravp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3JreGpoaHV4Ymp3c3pyYXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjcwOTQsImV4cCI6MjA4MTUwMzA5NH0.R52_HuGF63GPBa9_4xr5rUEAO36au00Z-nsbetKscnQ"
VITE_SUPABASE_URL="https://niwrkxjhhuxbjwszravp.supabase.co"
